{
  "name": "poker-trainer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "pnpm db:generate && pnpm -r build",
    "db:generate": "pnpm --filter @poker-trainer/database db:generate",
    "db:push": "pnpm --filter @poker-trainer/database db:push",
    "db:seed": "pnpm --filter @poker-trainer/database db:seed",
    "dev": "pnpm --filter @poker-trainer/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.3",
    "eslint": "10.10.0",
    "prettier": "3.9.7",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  }
}
